# PicoPlacaAdvanceLatam

./: README.md
picoplaca-backend/: .gitignore  Dockerfile-app.txt  pom.xml
picoplaca-backend/picoplaca-client/: pom.xml
picoplaca-backend/picoplaca-client/src/main/java/com/advancelatam/picoplaca/cliente/DAO/: IReglamentoDAO.java
picoplaca-backend/picoplaca-client/src/main/java/com/advancelatam/picoplaca/cliente/VO/: ResponseSaveAuto.java  ResponseSearchByPlacaAndDiaVO.java
picoplaca-backend/picoplaca-client/src/main/java/com/advancelatam/picoplaca/cliente/exceptions/: ExceptionDataInvalid.java  ExceptionFechaInvalid.java  ExceptionFechaInvalidFormat.java  ExceptionFechaInvalidRange.java  ExceptionPlacaInvalid.java
picoplaca-backend/picoplaca-client/src/main/java/com/advancelatam/picoplaca/cliente/gestor/: IAutoGestor.java  ICatalogoGestor.java  IReglamentoGestor.java
picoplaca-backend/picoplaca-client/src/main/java/com/advancelatam/picoplaca/cliente/models/: Auto.java  Catalogo.java  CatalogoValor.java  Reglamento.java  ReglamentoDetalles.java  ReglamentoDetallesID.java
picoplaca-backend/picoplaca-client/src/main/java/com/advancelatam/picoplaca/cliente/repositories/: IAutoRepository.java  ICatalogoRepository.java  IReglamentoRepository.java
picoplaca-backend/picoplaca-client/src/main/java/com/advancelatam/picoplaca/cliente/services/: IAutoService.java  ICatalogoService.java  IReglamentoService.java
picoplaca-backend/picoplaca-client/src/main/java/com/advancelatam/picoplaca/cliente/utils/: Conversores.java  Validadores.java
picoplaca-backend/picoplaca-client/src/main/tests/: TestConversores.java  TestValidadores.java
picoplaca-backend/picoplaca-core/: pom.xml
picoplaca-backend/picoplaca-core/src/main/java/com/advancelatam/picoplaca/core/DAO/: ReglamentoDAOImpl.java
picoplaca-backend/picoplaca-core/src/main/java/com/advancelatam/picoplaca/core/gestor/: AutoGestorImpl.java  CatalogoGestorImpl.java  ReglamentoGestorImpl.java
picoplaca-backend/picoplaca-core/src/main/java/com/advancelatam/picoplaca/core/services/: AutoServiceImpl.java  CatalogoServiceImpl.java  ReglamentoServiceImpl.java
picoplaca-backend/picoplaca-ws/: pom.xml
picoplaca-backend/picoplaca-ws/src/main/java/com/advancelatam/picoplaca/ws/: PicoPlacaApplication.java
picoplaca-backend/picoplaca-ws/src/main/java/com/advancelatam/picoplaca/ws/admin/: AutoController.java  CatalogoController.java  ReglamentoController.java
picoplaca-backend/picoplaca-ws/src/main/resources/: application.properties  data.sql
picoplaca-frontend/: package-lock.json  package.json
picoplaca-frontend/public/: index.html
picoplaca-frontend/src/: App.css  App.js
picoplaca-frontend/src/components/ConsultaPicoPlaca/: ConsultaPicoPlaca.js
picoplaca-frontend/src/components/Footer/: Footer.css
picoplaca-frontend/src/components/Header/: Header.css  Header.js
picoplaca-frontend/src/components/Menu/: Menu.css  Menu.js
picoplaca-frontend/src/components/Reglamento/: Reglamento.js
picoplaca-frontend/src/components/Vehiculo/: NuevoVehiculo.js
picoplaca-frontend/src/components/commons/ButtonHome/: ButtonHome.js
picoplaca-frontend/src/components/commons/Footer/: Footer.js
picoplaca-frontend/src/components/commons/Header/: Header.js
